{
  "name": "element-history",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattzeunert/ElementHistory.git"
  },
  "keywords": [
    "debugging"
  ],
  "author": "Matt Zeunert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattzeunert/ElementHistory/issues"
  },
  "homepage": "https://github.com/mattzeunert/ElementHistory#readme",
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-requirejs": "^1.1.0",
    "requirejs": "^2.3.5"
  }
}
